// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

export const typeDefs = /* GraphQL */ `type AggregateCategory {
  count: Int!
}

type AggregateChat {
  count: Int!
}

type AggregateMessage {
  count: Int!
}

type AggregateReview {
  count: Int!
}

type AggregateService {
  count: Int!
}

type AggregateSubCategory {
  count: Int!
}

type AggregateTopic {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Category {
  id: ID!
  name: String!
  subCategories(where: SubCategoryWhereInput, orderBy: SubCategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SubCategory!]
}

type CategoryConnection {
  pageInfo: PageInfo!
  edges: [CategoryEdge]!
  aggregate: AggregateCategory!
}

input CategoryCreateInput {
  id: ID
  name: String!
  subCategories: SubCategoryCreateManyWithoutCategoryInput
}

input CategoryCreateOneWithoutSubCategoriesInput {
  create: CategoryCreateWithoutSubCategoriesInput
  connect: CategoryWhereUniqueInput
}

input CategoryCreateWithoutSubCategoriesInput {
  id: ID
  name: String!
}

type CategoryEdge {
  node: Category!
  cursor: String!
}

enum CategoryOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

type CategoryPreviousValues {
  id: ID!
  name: String!
}

type CategorySubscriptionPayload {
  mutation: MutationType!
  node: Category
  updatedFields: [String!]
  previousValues: CategoryPreviousValues
}

input CategorySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CategoryWhereInput
  AND: [CategorySubscriptionWhereInput!]
  OR: [CategorySubscriptionWhereInput!]
  NOT: [CategorySubscriptionWhereInput!]
}

input CategoryUpdateInput {
  name: String
  subCategories: SubCategoryUpdateManyWithoutCategoryInput
}

input CategoryUpdateManyMutationInput {
  name: String
}

input CategoryUpdateOneRequiredWithoutSubCategoriesInput {
  create: CategoryCreateWithoutSubCategoriesInput
  update: CategoryUpdateWithoutSubCategoriesDataInput
  upsert: CategoryUpsertWithoutSubCategoriesInput
  connect: CategoryWhereUniqueInput
}

input CategoryUpdateWithoutSubCategoriesDataInput {
  name: String
}

input CategoryUpsertWithoutSubCategoriesInput {
  update: CategoryUpdateWithoutSubCategoriesDataInput!
  create: CategoryCreateWithoutSubCategoriesInput!
}

input CategoryWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  subCategories_every: SubCategoryWhereInput
  subCategories_some: SubCategoryWhereInput
  subCategories_none: SubCategoryWhereInput
  AND: [CategoryWhereInput!]
  OR: [CategoryWhereInput!]
  NOT: [CategoryWhereInput!]
}

input CategoryWhereUniqueInput {
  id: ID
  name: String
}

type Chat {
  id: ID!
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message!]
}

type ChatConnection {
  pageInfo: PageInfo!
  edges: [ChatEdge]!
  aggregate: AggregateChat!
}

input ChatCreateInput {
  id: ID
  messages: MessageCreateManyWithoutChatInput
}

input ChatCreateOneWithoutMessagesInput {
  create: ChatCreateWithoutMessagesInput
  connect: ChatWhereUniqueInput
}

input ChatCreateWithoutMessagesInput {
  id: ID
}

type ChatEdge {
  node: Chat!
  cursor: String!
}

enum ChatOrderByInput {
  id_ASC
  id_DESC
}

type ChatPreviousValues {
  id: ID!
}

type ChatSubscriptionPayload {
  mutation: MutationType!
  node: Chat
  updatedFields: [String!]
  previousValues: ChatPreviousValues
}

input ChatSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ChatWhereInput
  AND: [ChatSubscriptionWhereInput!]
  OR: [ChatSubscriptionWhereInput!]
  NOT: [ChatSubscriptionWhereInput!]
}

input ChatUpdateInput {
  messages: MessageUpdateManyWithoutChatInput
}

input ChatUpdateOneRequiredWithoutMessagesInput {
  create: ChatCreateWithoutMessagesInput
  connect: ChatWhereUniqueInput
}

input ChatWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  messages_every: MessageWhereInput
  messages_some: MessageWhereInput
  messages_none: MessageWhereInput
  AND: [ChatWhereInput!]
  OR: [ChatWhereInput!]
  NOT: [ChatWhereInput!]
}

input ChatWhereUniqueInput {
  id: ID
}

scalar DateTime

scalar Long

type Message {
  id: ID!
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  chat: Chat!
  author: User!
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  id: ID
  text: String!
  chat: ChatCreateOneWithoutMessagesInput!
  author: UserCreateOneWithoutMessagesInput!
}

input MessageCreateManyWithoutAuthorInput {
  create: [MessageCreateWithoutAuthorInput!]
  connect: [MessageWhereUniqueInput!]
}

input MessageCreateManyWithoutChatInput {
  create: [MessageCreateWithoutChatInput!]
  connect: [MessageWhereUniqueInput!]
}

input MessageCreateWithoutAuthorInput {
  id: ID
  text: String!
  chat: ChatCreateOneWithoutMessagesInput!
}

input MessageCreateWithoutChatInput {
  id: ID
  text: String!
  author: UserCreateOneWithoutMessagesInput!
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  text_ASC
  text_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type MessagePreviousValues {
  id: ID!
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input MessageScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  AND: [MessageScalarWhereInput!]
  OR: [MessageScalarWhereInput!]
  NOT: [MessageScalarWhereInput!]
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateInput {
  text: String
  chat: ChatUpdateOneRequiredWithoutMessagesInput
  author: UserUpdateOneRequiredWithoutMessagesInput
}

input MessageUpdateManyDataInput {
  text: String
}

input MessageUpdateManyMutationInput {
  text: String
}

input MessageUpdateManyWithoutAuthorInput {
  create: [MessageCreateWithoutAuthorInput!]
  delete: [MessageWhereUniqueInput!]
  connect: [MessageWhereUniqueInput!]
  set: [MessageWhereUniqueInput!]
  disconnect: [MessageWhereUniqueInput!]
  update: [MessageUpdateWithWhereUniqueWithoutAuthorInput!]
  upsert: [MessageUpsertWithWhereUniqueWithoutAuthorInput!]
  deleteMany: [MessageScalarWhereInput!]
  updateMany: [MessageUpdateManyWithWhereNestedInput!]
}

input MessageUpdateManyWithoutChatInput {
  create: [MessageCreateWithoutChatInput!]
  delete: [MessageWhereUniqueInput!]
  connect: [MessageWhereUniqueInput!]
  set: [MessageWhereUniqueInput!]
  disconnect: [MessageWhereUniqueInput!]
  update: [MessageUpdateWithWhereUniqueWithoutChatInput!]
  upsert: [MessageUpsertWithWhereUniqueWithoutChatInput!]
  deleteMany: [MessageScalarWhereInput!]
  updateMany: [MessageUpdateManyWithWhereNestedInput!]
}

input MessageUpdateManyWithWhereNestedInput {
  where: MessageScalarWhereInput!
  data: MessageUpdateManyDataInput!
}

input MessageUpdateWithoutAuthorDataInput {
  text: String
  chat: ChatUpdateOneRequiredWithoutMessagesInput
}

input MessageUpdateWithoutChatDataInput {
  text: String
  author: UserUpdateOneRequiredWithoutMessagesInput
}

input MessageUpdateWithWhereUniqueWithoutAuthorInput {
  where: MessageWhereUniqueInput!
  data: MessageUpdateWithoutAuthorDataInput!
}

input MessageUpdateWithWhereUniqueWithoutChatInput {
  where: MessageWhereUniqueInput!
  data: MessageUpdateWithoutChatDataInput!
}

input MessageUpsertWithWhereUniqueWithoutAuthorInput {
  where: MessageWhereUniqueInput!
  update: MessageUpdateWithoutAuthorDataInput!
  create: MessageCreateWithoutAuthorInput!
}

input MessageUpsertWithWhereUniqueWithoutChatInput {
  where: MessageWhereUniqueInput!
  update: MessageUpdateWithoutChatDataInput!
  create: MessageCreateWithoutChatInput!
}

input MessageWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  chat: ChatWhereInput
  author: UserWhereInput
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: ID
}

type Mutation {
  createCategory(data: CategoryCreateInput!): Category!
  updateCategory(data: CategoryUpdateInput!, where: CategoryWhereUniqueInput!): Category
  updateManyCategories(data: CategoryUpdateManyMutationInput!, where: CategoryWhereInput): BatchPayload!
  upsertCategory(where: CategoryWhereUniqueInput!, create: CategoryCreateInput!, update: CategoryUpdateInput!): Category!
  deleteCategory(where: CategoryWhereUniqueInput!): Category
  deleteManyCategories(where: CategoryWhereInput): BatchPayload!
  createChat(data: ChatCreateInput!): Chat!
  updateChat(data: ChatUpdateInput!, where: ChatWhereUniqueInput!): Chat
  upsertChat(where: ChatWhereUniqueInput!, create: ChatCreateInput!, update: ChatUpdateInput!): Chat!
  deleteChat(where: ChatWhereUniqueInput!): Chat
  deleteManyChats(where: ChatWhereInput): BatchPayload!
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
  createReview(data: ReviewCreateInput!): Review!
  updateReview(data: ReviewUpdateInput!, where: ReviewWhereUniqueInput!): Review
  updateManyReviews(data: ReviewUpdateManyMutationInput!, where: ReviewWhereInput): BatchPayload!
  upsertReview(where: ReviewWhereUniqueInput!, create: ReviewCreateInput!, update: ReviewUpdateInput!): Review!
  deleteReview(where: ReviewWhereUniqueInput!): Review
  deleteManyReviews(where: ReviewWhereInput): BatchPayload!
  createService(data: ServiceCreateInput!): Service!
  updateService(data: ServiceUpdateInput!, where: ServiceWhereUniqueInput!): Service
  updateManyServices(data: ServiceUpdateManyMutationInput!, where: ServiceWhereInput): BatchPayload!
  upsertService(where: ServiceWhereUniqueInput!, create: ServiceCreateInput!, update: ServiceUpdateInput!): Service!
  deleteService(where: ServiceWhereUniqueInput!): Service
  deleteManyServices(where: ServiceWhereInput): BatchPayload!
  createSubCategory(data: SubCategoryCreateInput!): SubCategory!
  updateSubCategory(data: SubCategoryUpdateInput!, where: SubCategoryWhereUniqueInput!): SubCategory
  updateManySubCategories(data: SubCategoryUpdateManyMutationInput!, where: SubCategoryWhereInput): BatchPayload!
  upsertSubCategory(where: SubCategoryWhereUniqueInput!, create: SubCategoryCreateInput!, update: SubCategoryUpdateInput!): SubCategory!
  deleteSubCategory(where: SubCategoryWhereUniqueInput!): SubCategory
  deleteManySubCategories(where: SubCategoryWhereInput): BatchPayload!
  createTopic(data: TopicCreateInput!): Topic!
  updateTopic(data: TopicUpdateInput!, where: TopicWhereUniqueInput!): Topic
  updateManyTopics(data: TopicUpdateManyMutationInput!, where: TopicWhereInput): BatchPayload!
  upsertTopic(where: TopicWhereUniqueInput!, create: TopicCreateInput!, update: TopicUpdateInput!): Topic!
  deleteTopic(where: TopicWhereUniqueInput!): Topic
  deleteManyTopics(where: TopicWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  category(where: CategoryWhereUniqueInput!): Category
  categories(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Category]!
  categoriesConnection(where: CategoryWhereInput, orderBy: CategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CategoryConnection!
  chat(where: ChatWhereUniqueInput!): Chat
  chats(where: ChatWhereInput, orderBy: ChatOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Chat]!
  chatsConnection(where: ChatWhereInput, orderBy: ChatOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ChatConnection!
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  review(where: ReviewWhereUniqueInput!): Review
  reviews(where: ReviewWhereInput, orderBy: ReviewOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Review]!
  reviewsConnection(where: ReviewWhereInput, orderBy: ReviewOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ReviewConnection!
  service(where: ServiceWhereUniqueInput!): Service
  services(where: ServiceWhereInput, orderBy: ServiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Service]!
  servicesConnection(where: ServiceWhereInput, orderBy: ServiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ServiceConnection!
  subCategory(where: SubCategoryWhereUniqueInput!): SubCategory
  subCategories(where: SubCategoryWhereInput, orderBy: SubCategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [SubCategory]!
  subCategoriesConnection(where: SubCategoryWhereInput, orderBy: SubCategoryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SubCategoryConnection!
  topic(where: TopicWhereUniqueInput!): Topic
  topics(where: TopicWhereInput, orderBy: TopicOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Topic]!
  topicsConnection(where: TopicWhereInput, orderBy: TopicOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): TopicConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Review {
  id: ID!
  text: String!
  rating: Int!
  author: User!
  ratedConsultant: User!
}

type ReviewConnection {
  pageInfo: PageInfo!
  edges: [ReviewEdge]!
  aggregate: AggregateReview!
}

input ReviewCreateInput {
  id: ID
  text: String!
  rating: Int!
  author: UserCreateOneWithoutWrittenReviewsInput!
  ratedConsultant: UserCreateOneWithoutRatedReviewsInput!
}

input ReviewCreateManyWithoutAuthorInput {
  create: [ReviewCreateWithoutAuthorInput!]
  connect: [ReviewWhereUniqueInput!]
}

input ReviewCreateManyWithoutRatedConsultantInput {
  create: [ReviewCreateWithoutRatedConsultantInput!]
  connect: [ReviewWhereUniqueInput!]
}

input ReviewCreateWithoutAuthorInput {
  id: ID
  text: String!
  rating: Int!
  ratedConsultant: UserCreateOneWithoutRatedReviewsInput!
}

input ReviewCreateWithoutRatedConsultantInput {
  id: ID
  text: String!
  rating: Int!
  author: UserCreateOneWithoutWrittenReviewsInput!
}

type ReviewEdge {
  node: Review!
  cursor: String!
}

enum ReviewOrderByInput {
  id_ASC
  id_DESC
  text_ASC
  text_DESC
  rating_ASC
  rating_DESC
}

type ReviewPreviousValues {
  id: ID!
  text: String!
  rating: Int!
}

input ReviewScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  rating: Int
  rating_not: Int
  rating_in: [Int!]
  rating_not_in: [Int!]
  rating_lt: Int
  rating_lte: Int
  rating_gt: Int
  rating_gte: Int
  AND: [ReviewScalarWhereInput!]
  OR: [ReviewScalarWhereInput!]
  NOT: [ReviewScalarWhereInput!]
}

type ReviewSubscriptionPayload {
  mutation: MutationType!
  node: Review
  updatedFields: [String!]
  previousValues: ReviewPreviousValues
}

input ReviewSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ReviewWhereInput
  AND: [ReviewSubscriptionWhereInput!]
  OR: [ReviewSubscriptionWhereInput!]
  NOT: [ReviewSubscriptionWhereInput!]
}

input ReviewUpdateInput {
  text: String
  rating: Int
  author: UserUpdateOneRequiredWithoutWrittenReviewsInput
  ratedConsultant: UserUpdateOneRequiredWithoutRatedReviewsInput
}

input ReviewUpdateManyDataInput {
  text: String
  rating: Int
}

input ReviewUpdateManyMutationInput {
  text: String
  rating: Int
}

input ReviewUpdateManyWithoutAuthorInput {
  create: [ReviewCreateWithoutAuthorInput!]
  delete: [ReviewWhereUniqueInput!]
  connect: [ReviewWhereUniqueInput!]
  set: [ReviewWhereUniqueInput!]
  disconnect: [ReviewWhereUniqueInput!]
  update: [ReviewUpdateWithWhereUniqueWithoutAuthorInput!]
  upsert: [ReviewUpsertWithWhereUniqueWithoutAuthorInput!]
  deleteMany: [ReviewScalarWhereInput!]
  updateMany: [ReviewUpdateManyWithWhereNestedInput!]
}

input ReviewUpdateManyWithoutRatedConsultantInput {
  create: [ReviewCreateWithoutRatedConsultantInput!]
  delete: [ReviewWhereUniqueInput!]
  connect: [ReviewWhereUniqueInput!]
  set: [ReviewWhereUniqueInput!]
  disconnect: [ReviewWhereUniqueInput!]
  update: [ReviewUpdateWithWhereUniqueWithoutRatedConsultantInput!]
  upsert: [ReviewUpsertWithWhereUniqueWithoutRatedConsultantInput!]
  deleteMany: [ReviewScalarWhereInput!]
  updateMany: [ReviewUpdateManyWithWhereNestedInput!]
}

input ReviewUpdateManyWithWhereNestedInput {
  where: ReviewScalarWhereInput!
  data: ReviewUpdateManyDataInput!
}

input ReviewUpdateWithoutAuthorDataInput {
  text: String
  rating: Int
  ratedConsultant: UserUpdateOneRequiredWithoutRatedReviewsInput
}

input ReviewUpdateWithoutRatedConsultantDataInput {
  text: String
  rating: Int
  author: UserUpdateOneRequiredWithoutWrittenReviewsInput
}

input ReviewUpdateWithWhereUniqueWithoutAuthorInput {
  where: ReviewWhereUniqueInput!
  data: ReviewUpdateWithoutAuthorDataInput!
}

input ReviewUpdateWithWhereUniqueWithoutRatedConsultantInput {
  where: ReviewWhereUniqueInput!
  data: ReviewUpdateWithoutRatedConsultantDataInput!
}

input ReviewUpsertWithWhereUniqueWithoutAuthorInput {
  where: ReviewWhereUniqueInput!
  update: ReviewUpdateWithoutAuthorDataInput!
  create: ReviewCreateWithoutAuthorInput!
}

input ReviewUpsertWithWhereUniqueWithoutRatedConsultantInput {
  where: ReviewWhereUniqueInput!
  update: ReviewUpdateWithoutRatedConsultantDataInput!
  create: ReviewCreateWithoutRatedConsultantInput!
}

input ReviewWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  text: String
  text_not: String
  text_in: [String!]
  text_not_in: [String!]
  text_lt: String
  text_lte: String
  text_gt: String
  text_gte: String
  text_contains: String
  text_not_contains: String
  text_starts_with: String
  text_not_starts_with: String
  text_ends_with: String
  text_not_ends_with: String
  rating: Int
  rating_not: Int
  rating_in: [Int!]
  rating_not_in: [Int!]
  rating_lt: Int
  rating_lte: Int
  rating_gt: Int
  rating_gte: Int
  author: UserWhereInput
  ratedConsultant: UserWhereInput
  AND: [ReviewWhereInput!]
  OR: [ReviewWhereInput!]
  NOT: [ReviewWhereInput!]
}

input ReviewWhereUniqueInput {
  id: ID
}

enum Role {
  ADMIN
  CONSULTANT
  USER
}

type Service {
  id: ID!
  title: String!
  description: String
  picture: String
  video: String
  subCategory: SubCategory
  topics(where: TopicWhereInput, orderBy: TopicOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Topic!]
  favoredUsers(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
  owner: User!
}

type ServiceConnection {
  pageInfo: PageInfo!
  edges: [ServiceEdge]!
  aggregate: AggregateService!
}

input ServiceCreateInput {
  id: ID
  title: String!
  description: String
  picture: String
  video: String
  subCategory: SubCategoryCreateOneWithoutServicesInput
  topics: TopicCreateManyWithoutServicesInput
  favoredUsers: UserCreateManyWithoutFavoriteServicesInput
  owner: UserCreateOneWithoutServicesInput!
}

input ServiceCreateManyWithoutFavoredUsersInput {
  create: [ServiceCreateWithoutFavoredUsersInput!]
  connect: [ServiceWhereUniqueInput!]
}

input ServiceCreateManyWithoutOwnerInput {
  create: [ServiceCreateWithoutOwnerInput!]
  connect: [ServiceWhereUniqueInput!]
}

input ServiceCreateManyWithoutSubCategoryInput {
  create: [ServiceCreateWithoutSubCategoryInput!]
  connect: [ServiceWhereUniqueInput!]
}

input ServiceCreateManyWithoutTopicsInput {
  create: [ServiceCreateWithoutTopicsInput!]
  connect: [ServiceWhereUniqueInput!]
}

input ServiceCreateWithoutFavoredUsersInput {
  id: ID
  title: String!
  description: String
  picture: String
  video: String
  subCategory: SubCategoryCreateOneWithoutServicesInput
  topics: TopicCreateManyWithoutServicesInput
  owner: UserCreateOneWithoutServicesInput!
}

input ServiceCreateWithoutOwnerInput {
  id: ID
  title: String!
  description: String
  picture: String
  video: String
  subCategory: SubCategoryCreateOneWithoutServicesInput
  topics: TopicCreateManyWithoutServicesInput
  favoredUsers: UserCreateManyWithoutFavoriteServicesInput
}

input ServiceCreateWithoutSubCategoryInput {
  id: ID
  title: String!
  description: String
  picture: String
  video: String
  topics: TopicCreateManyWithoutServicesInput
  favoredUsers: UserCreateManyWithoutFavoriteServicesInput
  owner: UserCreateOneWithoutServicesInput!
}

input ServiceCreateWithoutTopicsInput {
  id: ID
  title: String!
  description: String
  picture: String
  video: String
  subCategory: SubCategoryCreateOneWithoutServicesInput
  favoredUsers: UserCreateManyWithoutFavoriteServicesInput
  owner: UserCreateOneWithoutServicesInput!
}

type ServiceEdge {
  node: Service!
  cursor: String!
}

enum ServiceOrderByInput {
  id_ASC
  id_DESC
  title_ASC
  title_DESC
  description_ASC
  description_DESC
  picture_ASC
  picture_DESC
  video_ASC
  video_DESC
}

type ServicePreviousValues {
  id: ID!
  title: String!
  description: String
  picture: String
  video: String
}

input ServiceScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  picture: String
  picture_not: String
  picture_in: [String!]
  picture_not_in: [String!]
  picture_lt: String
  picture_lte: String
  picture_gt: String
  picture_gte: String
  picture_contains: String
  picture_not_contains: String
  picture_starts_with: String
  picture_not_starts_with: String
  picture_ends_with: String
  picture_not_ends_with: String
  video: String
  video_not: String
  video_in: [String!]
  video_not_in: [String!]
  video_lt: String
  video_lte: String
  video_gt: String
  video_gte: String
  video_contains: String
  video_not_contains: String
  video_starts_with: String
  video_not_starts_with: String
  video_ends_with: String
  video_not_ends_with: String
  AND: [ServiceScalarWhereInput!]
  OR: [ServiceScalarWhereInput!]
  NOT: [ServiceScalarWhereInput!]
}

type ServiceSubscriptionPayload {
  mutation: MutationType!
  node: Service
  updatedFields: [String!]
  previousValues: ServicePreviousValues
}

input ServiceSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ServiceWhereInput
  AND: [ServiceSubscriptionWhereInput!]
  OR: [ServiceSubscriptionWhereInput!]
  NOT: [ServiceSubscriptionWhereInput!]
}

input ServiceUpdateInput {
  title: String
  description: String
  picture: String
  video: String
  subCategory: SubCategoryUpdateOneWithoutServicesInput
  topics: TopicUpdateManyWithoutServicesInput
  favoredUsers: UserUpdateManyWithoutFavoriteServicesInput
  owner: UserUpdateOneRequiredWithoutServicesInput
}

input ServiceUpdateManyDataInput {
  title: String
  description: String
  picture: String
  video: String
}

input ServiceUpdateManyMutationInput {
  title: String
  description: String
  picture: String
  video: String
}

input ServiceUpdateManyWithoutFavoredUsersInput {
  create: [ServiceCreateWithoutFavoredUsersInput!]
  delete: [ServiceWhereUniqueInput!]
  connect: [ServiceWhereUniqueInput!]
  set: [ServiceWhereUniqueInput!]
  disconnect: [ServiceWhereUniqueInput!]
  update: [ServiceUpdateWithWhereUniqueWithoutFavoredUsersInput!]
  upsert: [ServiceUpsertWithWhereUniqueWithoutFavoredUsersInput!]
  deleteMany: [ServiceScalarWhereInput!]
  updateMany: [ServiceUpdateManyWithWhereNestedInput!]
}

input ServiceUpdateManyWithoutOwnerInput {
  create: [ServiceCreateWithoutOwnerInput!]
  delete: [ServiceWhereUniqueInput!]
  connect: [ServiceWhereUniqueInput!]
  set: [ServiceWhereUniqueInput!]
  disconnect: [ServiceWhereUniqueInput!]
  update: [ServiceUpdateWithWhereUniqueWithoutOwnerInput!]
  upsert: [ServiceUpsertWithWhereUniqueWithoutOwnerInput!]
  deleteMany: [ServiceScalarWhereInput!]
  updateMany: [ServiceUpdateManyWithWhereNestedInput!]
}

input ServiceUpdateManyWithoutSubCategoryInput {
  create: [ServiceCreateWithoutSubCategoryInput!]
  delete: [ServiceWhereUniqueInput!]
  connect: [ServiceWhereUniqueInput!]
  set: [ServiceWhereUniqueInput!]
  disconnect: [ServiceWhereUniqueInput!]
  update: [ServiceUpdateWithWhereUniqueWithoutSubCategoryInput!]
  upsert: [ServiceUpsertWithWhereUniqueWithoutSubCategoryInput!]
  deleteMany: [ServiceScalarWhereInput!]
  updateMany: [ServiceUpdateManyWithWhereNestedInput!]
}

input ServiceUpdateManyWithoutTopicsInput {
  create: [ServiceCreateWithoutTopicsInput!]
  delete: [ServiceWhereUniqueInput!]
  connect: [ServiceWhereUniqueInput!]
  set: [ServiceWhereUniqueInput!]
  disconnect: [ServiceWhereUniqueInput!]
  update: [ServiceUpdateWithWhereUniqueWithoutTopicsInput!]
  upsert: [ServiceUpsertWithWhereUniqueWithoutTopicsInput!]
  deleteMany: [ServiceScalarWhereInput!]
  updateMany: [ServiceUpdateManyWithWhereNestedInput!]
}

input ServiceUpdateManyWithWhereNestedInput {
  where: ServiceScalarWhereInput!
  data: ServiceUpdateManyDataInput!
}

input ServiceUpdateWithoutFavoredUsersDataInput {
  title: String
  description: String
  picture: String
  video: String
  subCategory: SubCategoryUpdateOneWithoutServicesInput
  topics: TopicUpdateManyWithoutServicesInput
  owner: UserUpdateOneRequiredWithoutServicesInput
}

input ServiceUpdateWithoutOwnerDataInput {
  title: String
  description: String
  picture: String
  video: String
  subCategory: SubCategoryUpdateOneWithoutServicesInput
  topics: TopicUpdateManyWithoutServicesInput
  favoredUsers: UserUpdateManyWithoutFavoriteServicesInput
}

input ServiceUpdateWithoutSubCategoryDataInput {
  title: String
  description: String
  picture: String
  video: String
  topics: TopicUpdateManyWithoutServicesInput
  favoredUsers: UserUpdateManyWithoutFavoriteServicesInput
  owner: UserUpdateOneRequiredWithoutServicesInput
}

input ServiceUpdateWithoutTopicsDataInput {
  title: String
  description: String
  picture: String
  video: String
  subCategory: SubCategoryUpdateOneWithoutServicesInput
  favoredUsers: UserUpdateManyWithoutFavoriteServicesInput
  owner: UserUpdateOneRequiredWithoutServicesInput
}

input ServiceUpdateWithWhereUniqueWithoutFavoredUsersInput {
  where: ServiceWhereUniqueInput!
  data: ServiceUpdateWithoutFavoredUsersDataInput!
}

input ServiceUpdateWithWhereUniqueWithoutOwnerInput {
  where: ServiceWhereUniqueInput!
  data: ServiceUpdateWithoutOwnerDataInput!
}

input ServiceUpdateWithWhereUniqueWithoutSubCategoryInput {
  where: ServiceWhereUniqueInput!
  data: ServiceUpdateWithoutSubCategoryDataInput!
}

input ServiceUpdateWithWhereUniqueWithoutTopicsInput {
  where: ServiceWhereUniqueInput!
  data: ServiceUpdateWithoutTopicsDataInput!
}

input ServiceUpsertWithWhereUniqueWithoutFavoredUsersInput {
  where: ServiceWhereUniqueInput!
  update: ServiceUpdateWithoutFavoredUsersDataInput!
  create: ServiceCreateWithoutFavoredUsersInput!
}

input ServiceUpsertWithWhereUniqueWithoutOwnerInput {
  where: ServiceWhereUniqueInput!
  update: ServiceUpdateWithoutOwnerDataInput!
  create: ServiceCreateWithoutOwnerInput!
}

input ServiceUpsertWithWhereUniqueWithoutSubCategoryInput {
  where: ServiceWhereUniqueInput!
  update: ServiceUpdateWithoutSubCategoryDataInput!
  create: ServiceCreateWithoutSubCategoryInput!
}

input ServiceUpsertWithWhereUniqueWithoutTopicsInput {
  where: ServiceWhereUniqueInput!
  update: ServiceUpdateWithoutTopicsDataInput!
  create: ServiceCreateWithoutTopicsInput!
}

input ServiceWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  picture: String
  picture_not: String
  picture_in: [String!]
  picture_not_in: [String!]
  picture_lt: String
  picture_lte: String
  picture_gt: String
  picture_gte: String
  picture_contains: String
  picture_not_contains: String
  picture_starts_with: String
  picture_not_starts_with: String
  picture_ends_with: String
  picture_not_ends_with: String
  video: String
  video_not: String
  video_in: [String!]
  video_not_in: [String!]
  video_lt: String
  video_lte: String
  video_gt: String
  video_gte: String
  video_contains: String
  video_not_contains: String
  video_starts_with: String
  video_not_starts_with: String
  video_ends_with: String
  video_not_ends_with: String
  subCategory: SubCategoryWhereInput
  topics_every: TopicWhereInput
  topics_some: TopicWhereInput
  topics_none: TopicWhereInput
  favoredUsers_every: UserWhereInput
  favoredUsers_some: UserWhereInput
  favoredUsers_none: UserWhereInput
  owner: UserWhereInput
  AND: [ServiceWhereInput!]
  OR: [ServiceWhereInput!]
  NOT: [ServiceWhereInput!]
}

input ServiceWhereUniqueInput {
  id: ID
}

type SubCategory {
  id: ID!
  name: String!
  category: Category!
  services(where: ServiceWhereInput, orderBy: ServiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Service!]
}

type SubCategoryConnection {
  pageInfo: PageInfo!
  edges: [SubCategoryEdge]!
  aggregate: AggregateSubCategory!
}

input SubCategoryCreateInput {
  id: ID
  name: String!
  category: CategoryCreateOneWithoutSubCategoriesInput!
  services: ServiceCreateManyWithoutSubCategoryInput
}

input SubCategoryCreateManyWithoutCategoryInput {
  create: [SubCategoryCreateWithoutCategoryInput!]
  connect: [SubCategoryWhereUniqueInput!]
}

input SubCategoryCreateOneWithoutServicesInput {
  create: SubCategoryCreateWithoutServicesInput
  connect: SubCategoryWhereUniqueInput
}

input SubCategoryCreateWithoutCategoryInput {
  id: ID
  name: String!
  services: ServiceCreateManyWithoutSubCategoryInput
}

input SubCategoryCreateWithoutServicesInput {
  id: ID
  name: String!
  category: CategoryCreateOneWithoutSubCategoriesInput!
}

type SubCategoryEdge {
  node: SubCategory!
  cursor: String!
}

enum SubCategoryOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

type SubCategoryPreviousValues {
  id: ID!
  name: String!
}

input SubCategoryScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  AND: [SubCategoryScalarWhereInput!]
  OR: [SubCategoryScalarWhereInput!]
  NOT: [SubCategoryScalarWhereInput!]
}

type SubCategorySubscriptionPayload {
  mutation: MutationType!
  node: SubCategory
  updatedFields: [String!]
  previousValues: SubCategoryPreviousValues
}

input SubCategorySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SubCategoryWhereInput
  AND: [SubCategorySubscriptionWhereInput!]
  OR: [SubCategorySubscriptionWhereInput!]
  NOT: [SubCategorySubscriptionWhereInput!]
}

input SubCategoryUpdateInput {
  name: String
  category: CategoryUpdateOneRequiredWithoutSubCategoriesInput
  services: ServiceUpdateManyWithoutSubCategoryInput
}

input SubCategoryUpdateManyDataInput {
  name: String
}

input SubCategoryUpdateManyMutationInput {
  name: String
}

input SubCategoryUpdateManyWithoutCategoryInput {
  create: [SubCategoryCreateWithoutCategoryInput!]
  delete: [SubCategoryWhereUniqueInput!]
  connect: [SubCategoryWhereUniqueInput!]
  set: [SubCategoryWhereUniqueInput!]
  disconnect: [SubCategoryWhereUniqueInput!]
  update: [SubCategoryUpdateWithWhereUniqueWithoutCategoryInput!]
  upsert: [SubCategoryUpsertWithWhereUniqueWithoutCategoryInput!]
  deleteMany: [SubCategoryScalarWhereInput!]
  updateMany: [SubCategoryUpdateManyWithWhereNestedInput!]
}

input SubCategoryUpdateManyWithWhereNestedInput {
  where: SubCategoryScalarWhereInput!
  data: SubCategoryUpdateManyDataInput!
}

input SubCategoryUpdateOneWithoutServicesInput {
  create: SubCategoryCreateWithoutServicesInput
  update: SubCategoryUpdateWithoutServicesDataInput
  upsert: SubCategoryUpsertWithoutServicesInput
  delete: Boolean
  disconnect: Boolean
  connect: SubCategoryWhereUniqueInput
}

input SubCategoryUpdateWithoutCategoryDataInput {
  name: String
  services: ServiceUpdateManyWithoutSubCategoryInput
}

input SubCategoryUpdateWithoutServicesDataInput {
  name: String
  category: CategoryUpdateOneRequiredWithoutSubCategoriesInput
}

input SubCategoryUpdateWithWhereUniqueWithoutCategoryInput {
  where: SubCategoryWhereUniqueInput!
  data: SubCategoryUpdateWithoutCategoryDataInput!
}

input SubCategoryUpsertWithoutServicesInput {
  update: SubCategoryUpdateWithoutServicesDataInput!
  create: SubCategoryCreateWithoutServicesInput!
}

input SubCategoryUpsertWithWhereUniqueWithoutCategoryInput {
  where: SubCategoryWhereUniqueInput!
  update: SubCategoryUpdateWithoutCategoryDataInput!
  create: SubCategoryCreateWithoutCategoryInput!
}

input SubCategoryWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  category: CategoryWhereInput
  services_every: ServiceWhereInput
  services_some: ServiceWhereInput
  services_none: ServiceWhereInput
  AND: [SubCategoryWhereInput!]
  OR: [SubCategoryWhereInput!]
  NOT: [SubCategoryWhereInput!]
}

input SubCategoryWhereUniqueInput {
  id: ID
  name: String
}

type Subscription {
  category(where: CategorySubscriptionWhereInput): CategorySubscriptionPayload
  chat(where: ChatSubscriptionWhereInput): ChatSubscriptionPayload
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
  review(where: ReviewSubscriptionWhereInput): ReviewSubscriptionPayload
  service(where: ServiceSubscriptionWhereInput): ServiceSubscriptionPayload
  subCategory(where: SubCategorySubscriptionWhereInput): SubCategorySubscriptionPayload
  topic(where: TopicSubscriptionWhereInput): TopicSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type Topic {
  id: ID!
  name: String
  services(where: ServiceWhereInput, orderBy: ServiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Service!]
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
}

type TopicConnection {
  pageInfo: PageInfo!
  edges: [TopicEdge]!
  aggregate: AggregateTopic!
}

input TopicCreateInput {
  id: ID
  name: String
  services: ServiceCreateManyWithoutTopicsInput
  users: UserCreateManyWithoutTopicsInput
}

input TopicCreateManyWithoutServicesInput {
  create: [TopicCreateWithoutServicesInput!]
  connect: [TopicWhereUniqueInput!]
}

input TopicCreateManyWithoutUsersInput {
  create: [TopicCreateWithoutUsersInput!]
  connect: [TopicWhereUniqueInput!]
}

input TopicCreateWithoutServicesInput {
  id: ID
  name: String
  users: UserCreateManyWithoutTopicsInput
}

input TopicCreateWithoutUsersInput {
  id: ID
  name: String
  services: ServiceCreateManyWithoutTopicsInput
}

type TopicEdge {
  node: Topic!
  cursor: String!
}

enum TopicOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

type TopicPreviousValues {
  id: ID!
  name: String
}

input TopicScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  AND: [TopicScalarWhereInput!]
  OR: [TopicScalarWhereInput!]
  NOT: [TopicScalarWhereInput!]
}

type TopicSubscriptionPayload {
  mutation: MutationType!
  node: Topic
  updatedFields: [String!]
  previousValues: TopicPreviousValues
}

input TopicSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: TopicWhereInput
  AND: [TopicSubscriptionWhereInput!]
  OR: [TopicSubscriptionWhereInput!]
  NOT: [TopicSubscriptionWhereInput!]
}

input TopicUpdateInput {
  name: String
  services: ServiceUpdateManyWithoutTopicsInput
  users: UserUpdateManyWithoutTopicsInput
}

input TopicUpdateManyDataInput {
  name: String
}

input TopicUpdateManyMutationInput {
  name: String
}

input TopicUpdateManyWithoutServicesInput {
  create: [TopicCreateWithoutServicesInput!]
  delete: [TopicWhereUniqueInput!]
  connect: [TopicWhereUniqueInput!]
  set: [TopicWhereUniqueInput!]
  disconnect: [TopicWhereUniqueInput!]
  update: [TopicUpdateWithWhereUniqueWithoutServicesInput!]
  upsert: [TopicUpsertWithWhereUniqueWithoutServicesInput!]
  deleteMany: [TopicScalarWhereInput!]
  updateMany: [TopicUpdateManyWithWhereNestedInput!]
}

input TopicUpdateManyWithoutUsersInput {
  create: [TopicCreateWithoutUsersInput!]
  delete: [TopicWhereUniqueInput!]
  connect: [TopicWhereUniqueInput!]
  set: [TopicWhereUniqueInput!]
  disconnect: [TopicWhereUniqueInput!]
  update: [TopicUpdateWithWhereUniqueWithoutUsersInput!]
  upsert: [TopicUpsertWithWhereUniqueWithoutUsersInput!]
  deleteMany: [TopicScalarWhereInput!]
  updateMany: [TopicUpdateManyWithWhereNestedInput!]
}

input TopicUpdateManyWithWhereNestedInput {
  where: TopicScalarWhereInput!
  data: TopicUpdateManyDataInput!
}

input TopicUpdateWithoutServicesDataInput {
  name: String
  users: UserUpdateManyWithoutTopicsInput
}

input TopicUpdateWithoutUsersDataInput {
  name: String
  services: ServiceUpdateManyWithoutTopicsInput
}

input TopicUpdateWithWhereUniqueWithoutServicesInput {
  where: TopicWhereUniqueInput!
  data: TopicUpdateWithoutServicesDataInput!
}

input TopicUpdateWithWhereUniqueWithoutUsersInput {
  where: TopicWhereUniqueInput!
  data: TopicUpdateWithoutUsersDataInput!
}

input TopicUpsertWithWhereUniqueWithoutServicesInput {
  where: TopicWhereUniqueInput!
  update: TopicUpdateWithoutServicesDataInput!
  create: TopicCreateWithoutServicesInput!
}

input TopicUpsertWithWhereUniqueWithoutUsersInput {
  where: TopicWhereUniqueInput!
  update: TopicUpdateWithoutUsersDataInput!
  create: TopicCreateWithoutUsersInput!
}

input TopicWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  services_every: ServiceWhereInput
  services_some: ServiceWhereInput
  services_none: ServiceWhereInput
  users_every: UserWhereInput
  users_some: UserWhereInput
  users_none: UserWhereInput
  AND: [TopicWhereInput!]
  OR: [TopicWhereInput!]
  NOT: [TopicWhereInput!]
}

input TopicWhereUniqueInput {
  id: ID
  name: String
}

type User {
  id: ID!
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services(where: ServiceWhereInput, orderBy: ServiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Service!]
  topics(where: TopicWhereInput, orderBy: TopicOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Topic!]
  writtenReviews(where: ReviewWhereInput, orderBy: ReviewOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Review!]
  ratedReviews(where: ReviewWhereInput, orderBy: ReviewOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Review!]
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message!]
  favoriteConsultants(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
  favoriteServices(where: ServiceWhereInput, orderBy: ServiceOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Service!]
  consultants(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateManyWithoutConsultantsInput {
  create: [UserCreateWithoutConsultantsInput!]
  connect: [UserWhereUniqueInput!]
}

input UserCreateManyWithoutFavoriteConsultantsInput {
  create: [UserCreateWithoutFavoriteConsultantsInput!]
  connect: [UserWhereUniqueInput!]
}

input UserCreateManyWithoutFavoriteServicesInput {
  create: [UserCreateWithoutFavoriteServicesInput!]
  connect: [UserWhereUniqueInput!]
}

input UserCreateManyWithoutTopicsInput {
  create: [UserCreateWithoutTopicsInput!]
  connect: [UserWhereUniqueInput!]
}

input UserCreateOneWithoutMessagesInput {
  create: UserCreateWithoutMessagesInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutRatedReviewsInput {
  create: UserCreateWithoutRatedReviewsInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutServicesInput {
  create: UserCreateWithoutServicesInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutWrittenReviewsInput {
  create: UserCreateWithoutWrittenReviewsInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutConsultantsInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
}

input UserCreateWithoutFavoriteConsultantsInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateWithoutFavoriteServicesInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateWithoutMessagesInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateWithoutRatedReviewsInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateWithoutServicesInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  topics: TopicCreateManyWithoutUsersInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateWithoutTopicsInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  writtenReviews: ReviewCreateManyWithoutAuthorInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

input UserCreateWithoutWrittenReviewsInput {
  id: ID
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceCreateManyWithoutOwnerInput
  topics: TopicCreateManyWithoutUsersInput
  ratedReviews: ReviewCreateManyWithoutRatedConsultantInput
  messages: MessageCreateManyWithoutAuthorInput
  favoriteConsultants: UserCreateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceCreateManyWithoutFavoredUsersInput
  consultants: UserCreateManyWithoutConsultantsInput
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  forename_ASC
  forename_DESC
  lastname_ASC
  lastname_DESC
  picture_ASC
  picture_DESC
  price_ASC
  price_DESC
  phoneNumber_ASC
  phoneNumber_DESC
  role_ASC
  role_DESC
  description_ASC
  description_DESC
  verificationCode_ASC
  verificationCode_DESC
  active_ASC
  active_DESC
}

type UserPreviousValues {
  id: ID!
  email: String!
  password: String!
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
}

input UserScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  forename: String
  forename_not: String
  forename_in: [String!]
  forename_not_in: [String!]
  forename_lt: String
  forename_lte: String
  forename_gt: String
  forename_gte: String
  forename_contains: String
  forename_not_contains: String
  forename_starts_with: String
  forename_not_starts_with: String
  forename_ends_with: String
  forename_not_ends_with: String
  lastname: String
  lastname_not: String
  lastname_in: [String!]
  lastname_not_in: [String!]
  lastname_lt: String
  lastname_lte: String
  lastname_gt: String
  lastname_gte: String
  lastname_contains: String
  lastname_not_contains: String
  lastname_starts_with: String
  lastname_not_starts_with: String
  lastname_ends_with: String
  lastname_not_ends_with: String
  picture: String
  picture_not: String
  picture_in: [String!]
  picture_not_in: [String!]
  picture_lt: String
  picture_lte: String
  picture_gt: String
  picture_gte: String
  picture_contains: String
  picture_not_contains: String
  picture_starts_with: String
  picture_not_starts_with: String
  picture_ends_with: String
  picture_not_ends_with: String
  price: Float
  price_not: Float
  price_in: [Float!]
  price_not_in: [Float!]
  price_lt: Float
  price_lte: Float
  price_gt: Float
  price_gte: Float
  phoneNumber: String
  phoneNumber_not: String
  phoneNumber_in: [String!]
  phoneNumber_not_in: [String!]
  phoneNumber_lt: String
  phoneNumber_lte: String
  phoneNumber_gt: String
  phoneNumber_gte: String
  phoneNumber_contains: String
  phoneNumber_not_contains: String
  phoneNumber_starts_with: String
  phoneNumber_not_starts_with: String
  phoneNumber_ends_with: String
  phoneNumber_not_ends_with: String
  role: Role
  role_not: Role
  role_in: [Role!]
  role_not_in: [Role!]
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  verificationCode: String
  verificationCode_not: String
  verificationCode_in: [String!]
  verificationCode_not_in: [String!]
  verificationCode_lt: String
  verificationCode_lte: String
  verificationCode_gt: String
  verificationCode_gte: String
  verificationCode_contains: String
  verificationCode_not_contains: String
  verificationCode_starts_with: String
  verificationCode_not_starts_with: String
  verificationCode_ends_with: String
  verificationCode_not_ends_with: String
  active: Boolean
  active_not: Boolean
  AND: [UserScalarWhereInput!]
  OR: [UserScalarWhereInput!]
  NOT: [UserScalarWhereInput!]
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateManyDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
}

input UserUpdateManyMutationInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
}

input UserUpdateManyWithoutConsultantsInput {
  create: [UserCreateWithoutConsultantsInput!]
  delete: [UserWhereUniqueInput!]
  connect: [UserWhereUniqueInput!]
  set: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  update: [UserUpdateWithWhereUniqueWithoutConsultantsInput!]
  upsert: [UserUpsertWithWhereUniqueWithoutConsultantsInput!]
  deleteMany: [UserScalarWhereInput!]
  updateMany: [UserUpdateManyWithWhereNestedInput!]
}

input UserUpdateManyWithoutFavoriteConsultantsInput {
  create: [UserCreateWithoutFavoriteConsultantsInput!]
  delete: [UserWhereUniqueInput!]
  connect: [UserWhereUniqueInput!]
  set: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  update: [UserUpdateWithWhereUniqueWithoutFavoriteConsultantsInput!]
  upsert: [UserUpsertWithWhereUniqueWithoutFavoriteConsultantsInput!]
  deleteMany: [UserScalarWhereInput!]
  updateMany: [UserUpdateManyWithWhereNestedInput!]
}

input UserUpdateManyWithoutFavoriteServicesInput {
  create: [UserCreateWithoutFavoriteServicesInput!]
  delete: [UserWhereUniqueInput!]
  connect: [UserWhereUniqueInput!]
  set: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  update: [UserUpdateWithWhereUniqueWithoutFavoriteServicesInput!]
  upsert: [UserUpsertWithWhereUniqueWithoutFavoriteServicesInput!]
  deleteMany: [UserScalarWhereInput!]
  updateMany: [UserUpdateManyWithWhereNestedInput!]
}

input UserUpdateManyWithoutTopicsInput {
  create: [UserCreateWithoutTopicsInput!]
  delete: [UserWhereUniqueInput!]
  connect: [UserWhereUniqueInput!]
  set: [UserWhereUniqueInput!]
  disconnect: [UserWhereUniqueInput!]
  update: [UserUpdateWithWhereUniqueWithoutTopicsInput!]
  upsert: [UserUpsertWithWhereUniqueWithoutTopicsInput!]
  deleteMany: [UserScalarWhereInput!]
  updateMany: [UserUpdateManyWithWhereNestedInput!]
}

input UserUpdateManyWithWhereNestedInput {
  where: UserScalarWhereInput!
  data: UserUpdateManyDataInput!
}

input UserUpdateOneRequiredWithoutMessagesInput {
  create: UserCreateWithoutMessagesInput
  update: UserUpdateWithoutMessagesDataInput
  upsert: UserUpsertWithoutMessagesInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutRatedReviewsInput {
  create: UserCreateWithoutRatedReviewsInput
  update: UserUpdateWithoutRatedReviewsDataInput
  upsert: UserUpsertWithoutRatedReviewsInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutServicesInput {
  create: UserCreateWithoutServicesInput
  update: UserUpdateWithoutServicesDataInput
  upsert: UserUpsertWithoutServicesInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutWrittenReviewsInput {
  create: UserCreateWithoutWrittenReviewsInput
  update: UserUpdateWithoutWrittenReviewsDataInput
  upsert: UserUpsertWithoutWrittenReviewsInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutConsultantsDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
}

input UserUpdateWithoutFavoriteConsultantsDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithoutFavoriteServicesDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithoutMessagesDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithoutRatedReviewsDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithoutServicesDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  topics: TopicUpdateManyWithoutUsersInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithoutTopicsDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  writtenReviews: ReviewUpdateManyWithoutAuthorInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithoutWrittenReviewsDataInput {
  email: String
  password: String
  forename: String
  lastname: String
  picture: String
  price: Float
  phoneNumber: String
  role: Role
  description: String
  verificationCode: String
  active: Boolean
  services: ServiceUpdateManyWithoutOwnerInput
  topics: TopicUpdateManyWithoutUsersInput
  ratedReviews: ReviewUpdateManyWithoutRatedConsultantInput
  messages: MessageUpdateManyWithoutAuthorInput
  favoriteConsultants: UserUpdateManyWithoutFavoriteConsultantsInput
  favoriteServices: ServiceUpdateManyWithoutFavoredUsersInput
  consultants: UserUpdateManyWithoutConsultantsInput
}

input UserUpdateWithWhereUniqueWithoutConsultantsInput {
  where: UserWhereUniqueInput!
  data: UserUpdateWithoutConsultantsDataInput!
}

input UserUpdateWithWhereUniqueWithoutFavoriteConsultantsInput {
  where: UserWhereUniqueInput!
  data: UserUpdateWithoutFavoriteConsultantsDataInput!
}

input UserUpdateWithWhereUniqueWithoutFavoriteServicesInput {
  where: UserWhereUniqueInput!
  data: UserUpdateWithoutFavoriteServicesDataInput!
}

input UserUpdateWithWhereUniqueWithoutTopicsInput {
  where: UserWhereUniqueInput!
  data: UserUpdateWithoutTopicsDataInput!
}

input UserUpsertWithoutMessagesInput {
  update: UserUpdateWithoutMessagesDataInput!
  create: UserCreateWithoutMessagesInput!
}

input UserUpsertWithoutRatedReviewsInput {
  update: UserUpdateWithoutRatedReviewsDataInput!
  create: UserCreateWithoutRatedReviewsInput!
}

input UserUpsertWithoutServicesInput {
  update: UserUpdateWithoutServicesDataInput!
  create: UserCreateWithoutServicesInput!
}

input UserUpsertWithoutWrittenReviewsInput {
  update: UserUpdateWithoutWrittenReviewsDataInput!
  create: UserCreateWithoutWrittenReviewsInput!
}

input UserUpsertWithWhereUniqueWithoutConsultantsInput {
  where: UserWhereUniqueInput!
  update: UserUpdateWithoutConsultantsDataInput!
  create: UserCreateWithoutConsultantsInput!
}

input UserUpsertWithWhereUniqueWithoutFavoriteConsultantsInput {
  where: UserWhereUniqueInput!
  update: UserUpdateWithoutFavoriteConsultantsDataInput!
  create: UserCreateWithoutFavoriteConsultantsInput!
}

input UserUpsertWithWhereUniqueWithoutFavoriteServicesInput {
  where: UserWhereUniqueInput!
  update: UserUpdateWithoutFavoriteServicesDataInput!
  create: UserCreateWithoutFavoriteServicesInput!
}

input UserUpsertWithWhereUniqueWithoutTopicsInput {
  where: UserWhereUniqueInput!
  update: UserUpdateWithoutTopicsDataInput!
  create: UserCreateWithoutTopicsInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  forename: String
  forename_not: String
  forename_in: [String!]
  forename_not_in: [String!]
  forename_lt: String
  forename_lte: String
  forename_gt: String
  forename_gte: String
  forename_contains: String
  forename_not_contains: String
  forename_starts_with: String
  forename_not_starts_with: String
  forename_ends_with: String
  forename_not_ends_with: String
  lastname: String
  lastname_not: String
  lastname_in: [String!]
  lastname_not_in: [String!]
  lastname_lt: String
  lastname_lte: String
  lastname_gt: String
  lastname_gte: String
  lastname_contains: String
  lastname_not_contains: String
  lastname_starts_with: String
  lastname_not_starts_with: String
  lastname_ends_with: String
  lastname_not_ends_with: String
  picture: String
  picture_not: String
  picture_in: [String!]
  picture_not_in: [String!]
  picture_lt: String
  picture_lte: String
  picture_gt: String
  picture_gte: String
  picture_contains: String
  picture_not_contains: String
  picture_starts_with: String
  picture_not_starts_with: String
  picture_ends_with: String
  picture_not_ends_with: String
  price: Float
  price_not: Float
  price_in: [Float!]
  price_not_in: [Float!]
  price_lt: Float
  price_lte: Float
  price_gt: Float
  price_gte: Float
  phoneNumber: String
  phoneNumber_not: String
  phoneNumber_in: [String!]
  phoneNumber_not_in: [String!]
  phoneNumber_lt: String
  phoneNumber_lte: String
  phoneNumber_gt: String
  phoneNumber_gte: String
  phoneNumber_contains: String
  phoneNumber_not_contains: String
  phoneNumber_starts_with: String
  phoneNumber_not_starts_with: String
  phoneNumber_ends_with: String
  phoneNumber_not_ends_with: String
  role: Role
  role_not: Role
  role_in: [Role!]
  role_not_in: [Role!]
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  verificationCode: String
  verificationCode_not: String
  verificationCode_in: [String!]
  verificationCode_not_in: [String!]
  verificationCode_lt: String
  verificationCode_lte: String
  verificationCode_gt: String
  verificationCode_gte: String
  verificationCode_contains: String
  verificationCode_not_contains: String
  verificationCode_starts_with: String
  verificationCode_not_starts_with: String
  verificationCode_ends_with: String
  verificationCode_not_ends_with: String
  active: Boolean
  active_not: Boolean
  services_every: ServiceWhereInput
  services_some: ServiceWhereInput
  services_none: ServiceWhereInput
  topics_every: TopicWhereInput
  topics_some: TopicWhereInput
  topics_none: TopicWhereInput
  writtenReviews_every: ReviewWhereInput
  writtenReviews_some: ReviewWhereInput
  writtenReviews_none: ReviewWhereInput
  ratedReviews_every: ReviewWhereInput
  ratedReviews_some: ReviewWhereInput
  ratedReviews_none: ReviewWhereInput
  messages_every: MessageWhereInput
  messages_some: MessageWhereInput
  messages_none: MessageWhereInput
  favoriteConsultants_every: UserWhereInput
  favoriteConsultants_some: UserWhereInput
  favoriteConsultants_none: UserWhereInput
  favoriteServices_every: ServiceWhereInput
  favoriteServices_some: ServiceWhereInput
  favoriteServices_none: ServiceWhereInput
  consultants_every: UserWhereInput
  consultants_some: UserWhereInput
  consultants_none: UserWhereInput
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  email: String
}
`